szagori/myfirstapp/XSD_Schema_A_my_example.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Customer_A" type="Customer_Type_A"></xsd:element>

    <xsd:complexType name="Customer_Type_A">
    	<xsd:sequence>
    		<xsd:element name="Name" type="xsd:string"></xsd:element>
    		<xsd:element name="LastName" type="xsd:string"></xsd:element>
    		<xsd:element name="Address" type="Address_Type_A"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Address_Type_A">
    	<xsd:sequence>
    		<xsd:element name="Street" type="xsd:string"></xsd:element>
    		<xsd:element name="Number" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>